<!DOCTYPE html>
<html>
  <head>
    <title>Квітковий магазин</title>
    <style>
      body {
        background-color: #F5DEB3;
      }
      table {
        border-collapse: collapse;
        width: 100%; }
      body {
        background-color: #F5DEB3;
      }
      table {
        border-collapse: collapse;
        width: 100%;
      }
      th, td {
        padding: 8px;
        text-align: center;
        vertical-align: middle;
        border: 1px solid #ddd;
      }
      th {
        background-color: #FFA07A;
      }
      td img {
        max-width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <table>
      <thead>
        <tr>
          <th colspan="2">Квітковий магазин</th>
        </tr>
      </thead>
      <tbody>
  

        <tr>
          <h1>Квітковий магазин "Цвітко"</h1>
	<p>Ласкаво просимо до нашого квіткового магазину! У нас ви знайдете широкий вибір квітів для будь-якої нагоди. Ми пропонуємо квіти різних сортів і кольорів, які завжди будуть свіжими і яскравими.</p>
    <img src="./img/cvetochny-magazin.jpg" alt="magazine">
	<h2>Наші послуги</h2>
	<p>Ми пропонуємо такі послуги:</p>
	<ul>
		<li>Букети і композиції з квітів за вашим бажанням</li>
		<li>Доставка квітів на будь-яку адресу у місті</li>
		<li>Оформлення квітами заходів і свят</li>
		<li>Консультації флориста з вибору квітів</li>
	</ul>
	<p>Наші ціни дуже доступні і залежать від виду квітів і складності композиції.</p
          <td rowspan="2"><img src="./img/cvetochny-magazin.jpg" alt="Квітковий магазин" width="100px" height="100px"></td>
          <td>Адреса:</td>
        </tr>
        <tr>
          <td>вул. Шевченка, 1</td>
        </tr>
        <tr>
          <td>Години роботи:</td>
          <td>Пропонуємо:</td>
        </tr>
        <tr>
          <td>Пн-Пт: 9:00-20:00<br>Сб-Нд: 10:00-18:00</td>
          <td>Квіти<br>Саджанці<br>Горщики<br>Засоби для догляду за рослинами</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>