<html>
<head>
	<title>Анімація</title>
	<style>
		body {
			background-color: green;
		}
		#triangle {
			position: absolute;
			bottom: 0;
			right: 0;
			width: 0;
			height: 0;
			border-bottom: 100px solid red;
			border-left: 100px solid transparent;
		}
		#rectangle {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 200px;
			height: 200px;
			background-color: blue;
		}
		#ball {
			position: absolute;
			bottom: 0;
			right: 0;
			width: 50px;
			height: 50px;
			background-color: brown;
			border-radius: 50%;
			animation: ballAnimation 3s infinite;
		}
		@keyframes ballAnimation {
			0% {
				transform: translate(0, 0);
			}
			25% {
				transform: translate(-150px, -150px);
			}
			50% {
				transform: translate(-150px, 0);
			}
			75% {
				transform: translate(-150px, 150px);
			}
			100% {
				transform: translate(-300px, 300px);
			}
		}
	</style>
</head>
<body>
	<div id="triangle"></div>
	<div id="rectangle"></div>
	<div id="ball"></div>
	<p>Анімація: кулька летить від трикутника до прямокутника та в лівий нижній кут екрану</p>
</body>
</html>